.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

input {
  font-size: 1rem;
}

.usercards {
  display: grid;
  grid-template-columns: repeat(autofill, minmax(150px, 1fr));
}

.cards {
  border: 1px solid black;
  background-color: white;
  padding: .5rem;
}

.hide {
  display: none;
}